@import url("./flex.css");
@import url("./icon.less");

html,body,#app{
  height: 100%;
  background: #F7F8FA;
}

p,h3{
  margin: 0;
}
.one_wap{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}